# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\androidapp\androidsdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\agama\src\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy -BD:\androidapp\local_ai\local_ai_chat\android\app\.cxx\RelWithDebInfo\2j62b4bq\armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\androidapp\androidsdk\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\androidapp\androidsdk\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

